input {
  file {
    mode => "tail"
    path => [
      "/var/lib/docker/containers/*/*.log",  # Docker container logs
      "/var/log/pods/*/*.log",               # Kubernetes pod logs
      "/var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v2.task/k8s.io/*/*.log"  # k3s logs
]
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
